IceShops/Admin/Positions.xaml

<Page x:Class="IceShops.Admin.Positions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceShops.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Positions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="PositionsDataGrid" Grid.ColumnSpan="1" Grid.RowSpan="2" SelectionChanged="PositionsDataGrid_SelectionChanged"  />
        <Button Grid.Row="1" Content="Create" FontFamily="MV Boli" FontSize="22" Foreground="#FFA51E43"  Grid.Column="1" Click="Create_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="/Admin/cream.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Admin/cream.png"/>
            </Button.OpacityMask>
        </Button>
        <Button Grid.Row="1" Content="Update" Grid.Column="2" FontFamily="MV Boli" FontSize="22" Foreground="#FFAA2FA8" Click="Update_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Admin/cream.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Content="Delete" Grid.Column="3" FontFamily="MV Boli" FontSize="22" Foreground="#FF514BB3" Click="Delete_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Admin/cream.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="INFORMATION" FontFamily="Cascadia Code ExtraLight" FontSize="17.5" Foreground="#FF778278" VerticalAlignment="Top" Height="21" Width="115"/>
        <TextBox x:Name="PositionName" Grid.Column="1" HorizontalAlignment="Left" Text = "Position" Margin="30,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284" Height="25" FontFamily="Cascadia Code ExtraLight" FontSize="14" Background="#FFE4CCB4" Foreground="#FF778278" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
