IceShops/Seller/SavedOrders.xaml

<Page x:Class="IceShops.Seller.SavedOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceShops.Seller"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="900"
      Title="SavedOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridSaved" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1" Margin="0,5,30,0"/>
        <DataGrid x:Name="DataGrid" Grid.Column="4" Grid.RowSpan="4" Grid.Row="1" Margin="30,5,0,0"/>
        <ComboBox x:Name="Receipts" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" SelectionChanged="Receipts_SelectionChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="35" Grid.ColumnSpan="2" FontFamily="Cascadia Code ExtraLight" FontSize="18" Foreground="#FF778278" Text="INFORMATION ABOUT ORDER"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="EMPLOYEE" VerticalAlignment="Center" FontFamily="Cascadia Code ExtraLight" FontSize="14" Foreground="#FF74594E"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="ORDER DATE" VerticalAlignment="Center" FontFamily="Cascadia Code ExtraLight" FontSize="14" Foreground="#FF74594E"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="ORDER PRICE" VerticalAlignment="Center" FontFamily="Cascadia Code ExtraLight" FontSize="14" Foreground="#FF74594E"/>

        <TextBlock x:Name="Employee" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2"  Text="~~~" VerticalAlignment="Center" FontFamily="Cascadia Code ExtraLight" FontSize="12"/>
        <TextBlock x:Name="Date" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" Text="00 .. 0000Г 00:00" VerticalAlignment="Center" FontFamily="Cascadia Code ExtraLight" FontSize="12"/>
        <TextBlock x:Name="Price" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4"  Text="0" VerticalAlignment="Center" FontFamily="Cascadia Code ExtraLight" FontSize="12" Width="120"/>
        <Button x:Name="Upload" Grid.Column="1" Content="UPLOAD CHECK"  Grid.Row="5"  Grid.ColumnSpan="2" FontFamily="Cascadia Code ExtraLight" FontSize="20" Foreground="#FFF1F8F6" Background="#FF313033" Click="Upload_Click"/>
    </Grid>
</Page>
