IceShops/WM/Products.xaml

<Page x:Class="IceShops.WM.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceShops.WM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Products">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductsDataGrid" Grid.ColumnSpan="1" Grid.RowSpan="2" SelectionChanged="ProductsDataGrid_SelectionChanged"  />
        <Button Grid.Row="1" Content="Create" FontFamily="MV Boli" FontSize="22" Foreground="#FFA51E43"  Grid.Column="1"  Click="Create_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Admin/cream.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Admin/cream.png"/>
            </Button.OpacityMask>
        </Button>
        <Button Grid.Row="1" Content="Update" Grid.Column="2" FontFamily="MV Boli" FontSize="22" Foreground="#FFAA2FA8" Click="Update_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Admin/cream.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Content="Delete" Grid.Column="3" FontFamily="MV Boli" FontSize="22" Foreground="#FF514BB3" Click="Delete_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Admin/cream.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="INFORMATION" FontFamily="Cascadia Code ExtraLight" FontSize="17.5" Foreground="#FF778278" VerticalAlignment="Top" Height="21" Width="115"/>
        <TextBox x:Name="ProductName"  Grid.Column="1" HorizontalAlignment="Left" Text = "Product name" Margin="30,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284" Height="25" FontFamily="Cascadia Code ExtraLight" FontSize="14" Background="#FFE4CCB4" Foreground="#FF778278" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Price" Grid.Column="1" HorizontalAlignment="Left" Text = "Price" Margin="30,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284" Height="25" FontFamily="Cascadia Code ExtraLight" FontSize="14" Background="#FFE4CCB4" Foreground="#FF778278" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Quantity" Grid.Column="1" HorizontalAlignment="Left" Text = "Quantity" Margin="30,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284" Height="25" FontFamily="Cascadia Code ExtraLight" FontSize="14" Background="#FFE4CCB4" Foreground="#FF778278" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="30,193,0,0" VerticalAlignment="Top" Width="284" Height="25" Grid.ColumnSpan="3" FontSize="14" BorderBrush="#FFE8D9D9" FontFamily="Cascadia Code ExtraLight" Background="Black"/>
        <ComboBox x:Name="Store" Grid.Column="1" HorizontalAlignment="Left" Margin="30,246,0,0" VerticalAlignment="Top" Width="284" Height="25" Grid.ColumnSpan="3" FontSize="14" BorderBrush="#FFE8D9D9" FontFamily="Cascadia Code ExtraLight" Background="Black"/>
        <Button x:Name="Import" Grid.Column="1" Content="Import" HorizontalAlignment="Left" Margin="30,288,0,0" VerticalAlignment="Top" Height="42" Width="292" FontFamily="Cascadia Code ExtraLight" FontSize="14" Background="#FFA22E1C" Foreground="#FFDEDBC5" BorderBrush="#FF400000" Click="Import_Click" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
