IceShops/WM/WindowWM.xaml

<Window x:Class="IceShops.WM.WindowWM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceShops.WM"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="900"
        Title="WM" Height="500" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8C3EC"/>
                <GradientStop Color="#FFA5B1D5" Offset="0.658"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button   Grid.Column="0" Click="Home_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Admin/Ice.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Product-Types"  Grid.Column="1" Background="#FFFF88C1" FontFamily="Cascadia Code ExtraLight" Foreground="White" FontSize="22" Click="Types_Click"/>
        <Button Content="Products" Grid.Column="2" Background="#FFFEA34A" FontFamily="Cascadia Code ExtraLight" Foreground="White" FontSize="22" Click="Products_Click"/>
        <Button Content="Suppliers" Grid.Column="3" Background="#FF52A9ED" FontFamily="Cascadia Code ExtraLight" Foreground="White" FontSize="22" Click="Suppliers_Click"/>
        <Frame x:Name="Frame" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="Hey"   Margin="0,132,0,126" Grid.Row="1" TextWrapping="Wrap" Text="Hey WM select tables" Grid.ColumnSpan="4" FontSize="60" FontFamily="Cascadia Code ExtraLight" Foreground="#FF7A7395" TextAlignment="Center"/>
    </Grid>
</Window>
